*ember-imports.txt*                    Easily Maintain Ember Import Statements

CONTENTS

    1. Intro ...................... |EmberImportsIntro|
    2. Configuration .............. |EmberImportsConfig|
    3. License .................... |EmberImportsLicense|
    4. Contributing ............... |EmberImportsContributing|

==============================================================================
1. Intro                                                   *EmberImportsIntro*

Keep your import statements in sync with your code by appending or updating
statements with Ember keywords.

The intended audience for this are Ember developers who use Vim and want to
automate the look up process when it comes to Ember's large set of import
statements. Since the Great Module Unification the API is no longer stemmed off
a single global but instead imported through module namespaces. This make the
code easier to reason about and makes it easier for tools to parse.
Unfortunately it also means memorizing a lot of extra boilerplate.

With this plugin Vim will update the import list for you. By looking up the
import statement for the keyword under the cursor and either adding it or
updating the current one to have the new keyword.

The list was manually copied from https://emberjs.com/api/ember/3.0.0

This plugin depends on the vim-javascript-imports plugin which is available at
https://github.com/sukima/vim-javascript-imports

You can learn how to use this plugin in the |vim-javascript-imports.txt| help.

==============================================================================
2. Configuration                                          *EmberImportsConfig*

Module Unification for Ember Data
   If you prefer the newer ember-data modules (2.3+) and wish to use them set
   this (default disabled):
   >
   let g:ember_imports_ember_data_next = 1
<

==============================================================================
3. License                                               *EmberImportsLicense*

Released under the MIT License.

==============================================================================
4. Contributing                                     *EmberImportsContributing*

Contributions are welcomed and appreciated. Just follow the normal Github
procedure. Go to:

    https://github.com/sukima/vim-ember-imports

Fork the project. Work on what you think would make it better. Send a pull
request.
